<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/icon_home"
        android:icon="@drawable/icon_home"
        android:title="Home"></item>

    <item
        android:id="@+id/icon_profile"
        android:icon="@drawable/icon_profile"
        android:title="Profile"
        >
    </item>


    <item
        android:id="@+id/icon_like"
        android:icon="@drawable/icon_like"
        android:title="Setting">
    </item>

</menu>