<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linearLayout"
    android:layout_gravity="center">


    <ImageView
        android:id="@+id/homeitemimage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/common_google_signin_btn_icon_dark" />

    <Button
        android:id="@+id/homebutton"
        android:layout_width="130dp"
        android:layout_height="36dp"
        android:layout_alignBottom="@+id/homeitemimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:gravity="center"
        android:text="Button"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_focused" />
</RelativeLayout>